<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop6.css" rel="stylesheet" />

      <div class="desktop6-container">
        <div class="desktop6-desktop6">
          <span class="desktop6-text">
            <span>Create design that is out-of-this-world.</span>
          </span>
          <div class="desktop6-frame248">
            <span class="desktop6-text02"><span>Get Started</span></span>
          </div>
          <span class="desktop6-text04">
            <span>Join 3,000+ designers from</span>
          </span>
          <span class="desktop6-text06">
            <span>
              Get access to unlimited courses and design resources to shoot your
              design career to the moon.
            </span>
          </span>
          <div class="desktop6-frame250">
            <img
              alt="Companylogo223"
              src="public/external/companylogo223-4rdk.svg"
              class="desktop6-companylogo"
            />
            <img
              alt="Companylogo225"
              src="public/external/companylogo225-bdg.svg"
              class="desktop6-companylogo1"
            />
            <img
              alt="Companylogo228"
              src="public/external/companylogo228-ue3d.svg"
              class="desktop6-companylogo2"
            />
            <img
              alt="Companylogo230"
              src="public/external/companylogo230-rrjj.svg"
              class="desktop6-companylogo3"
            />
            <img
              alt="Companylogo236"
              src="public/external/companylogo236-bvam.svg"
              class="desktop6-companylogo4"
            />
          </div>
          <div class="desktop6-frame249">
            <div class="desktop6-logo">
              <div class="desktop6-iconex-light-scale">
                <div class="desktop6-scale">
                  <img
                    alt="Rectangle74I240"
                    src="public/external/rectangle74i240-j1mw.svg"
                    class="desktop6-rectangle74"
                  />
                  <img
                    alt="Ellipse44I240"
                    src="public/external/ellipse44i240-8x3r-200h.png"
                    class="desktop6-ellipse44"
                  />
                  <img
                    alt="Ellipse46I240"
                    src="public/external/ellipse46i240-y4k-200h.png"
                    class="desktop6-ellipse46"
                  />
                  <img
                    alt="Ellipse45I240"
                    src="public/external/ellipse45i240-ep1-200h.png"
                    class="desktop6-ellipse45"
                  />
                  <img
                    alt="Ellipse47I240"
                    src="public/external/ellipse47i240-fl8-200h.png"
                    class="desktop6-ellipse47"
                  />
                </div>
              </div>
              <span class="desktop6-text08"><span>screw</span></span>
            </div>
            <div class="desktop6-navlinks">
              <span class="desktop6-text10"><span>Home</span></span>
              <span class="desktop6-text12"><span>Resources</span></span>
              <span class="desktop6-text14"><span>FAQs</span></span>
              <span class="desktop6-text16"><span>Blog</span></span>
            </div>
            <div class="desktop6-group701">
              <div class="desktop6-frame2481">
                <span class="desktop6-text18"><span>Log in</span></span>
              </div>
              <div class="desktop6-frame2491">
                <span class="desktop6-text20"><span>Join now</span></span>
              </div>
            </div>
          </div>
          <img
            alt="Vectarytexture219"
            src="public/external/vectarytexture219-g4pe-1100h.png"
            class="desktop6-vectarytexture"
          />
        </div>
      </div>
    </div>
  </body>
</html>
